<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dziennik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
    <script src="./assets/skrypt.js"></script>
</head>
<body>

<div id="container">

<header>
  📓 Dziennik / Notatki
</header>

<nav>
  <a target="_blank" href="https://wafelq.github.io/dreams/dreams.html">Lista marzeń</a>
  <a target="_blank" href="https://wafelq.github.io">Strona Główna</a>
  <a target="_blank" href="https://linktr.ee/wafelq">O mnie</a>
</nav>

<main>

<div id="sidebar">
  <h3>📅 Daty</h3>
  <div id="dateList"></div>
</div>

<div id="content">
  <h2>Wpisy</h2>
  <div id="entries"></div>
</div>

</main>

</div>

</body>
</html>
